# dspProject

MyApplication/: build.gradle  config.gradle  gradle.properties  index.js  luzuzu.jks  package-lock.json  package.json  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/luzuzu/dsp/: AppApplication.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/emoji/: build.gradle
MyApplication/emoji/src/androidTest/java/com/luzuzu/emoji/: ExampleInstrumentedTest.java
MyApplication/emoji/src/main/: AndroidManifest.xml
MyApplication/emoji/src/main/java/com/luzuzu/emoji/easyemojo/: CircleIndicator.java  EditWatcher.java  EmoJiAdapter.java  EmoJiContainerAdapter.java  EmoJiHelper.java  EmoJiUtils.java  EmotionInputDetector.java  ExpandGridView.java
MyApplication/emoji/src/main/res/layout/: container_gridview.xml  item_row_emoji.xml
MyApplication/emoji/src/main/res/values/: attrs.xml  colors.xml
MyApplication/emoji/src/test/java/com/luzuzu/emoji/: ExampleUnitTest.java
MyApplication/flplayer/: build.gradle
MyApplication/flplayer/src/androidTest/java/com/luzuzu/videoplayer/: ExampleInstrumentedTest.java
MyApplication/flplayer/src/main/: AndroidManifest.xml
MyApplication/flplayer/src/main/java/com/luzuzu/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java
MyApplication/flplayer/src/main/java/com/luzuzu/videoplayer/listener/: OnVideoViewStateChangeListener.java  PlayerEventListener.java
MyApplication/flplayer/src/main/java/com/luzuzu/videoplayer/player/: AbstractPlayer.java  BaseIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  ProgressManager.java  RawDataSourceProvider.java  VideoViewManager.java
MyApplication/flplayer/src/main/java/com/luzuzu/videoplayer/ui/: BatteryReceiver.java  StandardVideoController.java
MyApplication/flplayer/src/main/java/com/luzuzu/videoplayer/util/: L.java  PlayerUtils.java
MyApplication/flplayer/src/main/java/com/luzuzu/videoplayer/widget/: ResizeSurfaceView.java  ResizeTextureView.java  StatusView.java
MyApplication/flplayer/src/main/res/drawable/: flplayer_layer_progress_bar.xml  flplayer_progress_loading.xml  flplayer_seekbar_thumb.xml  flplayer_seekbar_thumb_pressed.xml  flplayer_selector_play_button.xml  flplayer_shape_back_bg.xml  flplayer_shape_play_bg.xml  flplayer_shape_standard_controller_top_bg.xml  flplayer_shape_stardard_controller_bottom_bg.xml  flplayer_shape_status_view_btn.xml
MyApplication/flplayer/src/main/res/layout/: flplayer_layout_standard_controller.xml  flplayer_layout_status_view.xml
MyApplication/flplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
MyApplication/flplayer/src/test/java/com/luzuzu/videoplayer/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/lib_push/: build.gradle
MyApplication/lib_push/src/androidTest/java/com/luzuzu/push/: ExampleInstrumentedTest.java
MyApplication/lib_push/src/main/: AndroidManifest.xml
MyApplication/lib_push/src/main/java/com/luzuzu/push/: PushClient.java  PushListener.java  PushManage.java
MyApplication/lib_push/src/main/java/com/luzuzu/push/jpush/: JMessageReceiver.java  JReceiver.java  PushService.java
MyApplication/lib_push/src/test/java/com/luzuzu/push/: ExampleUnitTest.java
MyApplication/module_main/: build.gradle
MyApplication/module_main/src/androidTest/java/com/luzuzu/main/: ExampleInstrumentedTest.java
MyApplication/module_main/src/main/: AndroidManifest.xml
MyApplication/module_main/src/main/java/com/luzuzu/main/: MainApplication.java
MyApplication/module_main/src/main/module/: AndroidManifest.xml
MyApplication/module_main/src/main/res/animator/: scale_with_alpha.xml
MyApplication/module_main/src/main/res/drawable/: bg_smile_face.xml  btn_dianzan_selector.xml  hot_video_background_bound_shape.xml  like_btn_selector.xml  shape_ad_bg.xml  shape_btn_accent_color.xml
MyApplication/module_main/src/main/res/layout/: activity_follow.xml  activity_full_screen_main.xml  activity_main.xml  activity_splash.xml  activity_upman.xml  adapter_comment.xml  comment_dialog.xml  customer_tool_bar.xml  fragment_comment.xml  fragment_follow.xml  fragment_follower.xml  fragment_home.xml  fragment_video.xml  full_screen_controller.xml  input_dialog_layout.xml  item_follow.xml  item_full_screen.xml  item_ijkvideo.xml  item_video.xml  item_video_recommend.xml  layout_ad_controller.xml  main_follow.xml  main_follow_fragment.xml  main_follow_view.xml  main_recommend_fragment.xml  main_recommend_view.xml  main_recycle_view.xml  tab_item.xml
MyApplication/module_main/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/module_main/src/main/res/values-v21/: styles.xml
MyApplication/module_main/src/test/java/com/luzuzu/main/: ExampleUnitTest.java
MyApplication/module_mine/: build.gradle
MyApplication/module_mine/src/androidTest/java/com/luzuzu/mine/: ExampleInstrumentedTest.java
MyApplication/module_mine/src/main/: AndroidManifest.xml
MyApplication/module_mine/src/main/java/com/luzuzu/mine/: MineApplication.java
MyApplication/module_mine/src/main/module/: AndroidManifest.xml
MyApplication/module_mine/src/main/res/drawable/: btn_accent_gradient_radius.xml  sex_selector.xml  shape_btn_accent_bg.xml  shape_btn_gray_bg.xml  shape_custom_dialog_bg.xml  switch_btn_selector.xml
MyApplication/module_mine/src/main/res/layout/: activity_agreement.xml  activity_feedback.xml  activity_login.xml  activity_message.xml  activity_mine_main.xml  activity_order.xml  activity_setting.xml  activity_wxentry.xml  common_toolbar.xml  custom_dialog.xml  fragment_bind_mobile.xml  fragment_login.xml  fragment_user.xml  fragment_user_edit.xml  phone_code.xml
MyApplication/module_mine/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/module_mine/src/test/java/com/luzuzu/mine/: ExampleUnitTest.java
(+68 files in other folders)
