<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context="com.luzuzu.mine.ui.agreement.AgreementActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="问题或意见"
        android:textColor="@color/gray"
        android:textSize="@dimen/textSize14"
        app:layout_constraintTop_toBottomOf="@id/mine_toolbar" />


    <EditText
        android:id="@+id/mine_feedback_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="请写下您宝贵的意见(300字以内)"
        android:maxLength="300"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/blackText"
        android:textSize="@dimen/textSize14"
        app:layout_constraintTop_toBottomOf="@id/mine_toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="联系方式(选填)"
        android:textColor="@color/gray"
        android:textSize="@dimen/textSize14"
        app:layout_constraintTop_toBottomOf="@id/mine_feedback_container" />

    <EditText
        android:id="@+id/mine_feedback_contact"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="手机号码/邮箱"
        android:maxLength="30"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/textSize14"
        app:layout_constraintTop_toBottomOf="@id/mine_feedback_container" />


    <Button
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_accent_gradient_radius"
        android:text="提交"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_feedback_contact" />

</android.support.constraint.ConstraintLayout>
