<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/mine_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="28dp"
        android:paddingTop="16dp"
        android:text="登录"
        android:textColor="@color/blackText"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mine_mobile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/transparent"
        android:gravity="bottom"
        android:hint="请输入手机号码"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/blackText"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/textSize28"
        app:layout_constraintTop_toBottomOf="@id/mine_login_title" />


    <Button
        android:id="@+id/mine_update_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="25dp"
        android:text="清空"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/mine_mobile_edit"
        app:layout_constraintTop_toBottomOf="@id/mine_login_title" />


    <com.luzuzu.mine.widget.PhoneCode
        android:id="@+id/mine_login_phone_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/mine_mobile_edit" />

    <LinearLayout
        android:id="@+id/mine_other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mine_login_phone_code">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:text="其它方式登录"
            android:textColor="@color/gray2"
            android:textSize="@dimen/textSize12" />

        <ImageButton
            android:id="@+id/mine_wx_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="14dp"
            android:src="@drawable/bt_wechat" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即代表您同意乐滋滋用户协议"
                android:textColor="@color/gray2"
                android:textSize="@dimen/textSize12" />

        </LinearLayout>

        <com.luzuzu.library.widget.ObserverButton
            android:id="@+id/ob_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/blackText"
            android:textSize="@dimen/textSize16"
            app:defaultBgResource="@color/light_white"
            app:defaultTextColor="@color/gray"
            app:pressBgResource="@color/colorAccent"
            app:pressTextColor="@color/white" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>