<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comment_cl_base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="100条评论"
            android:textColor="@color/blackText"
            android:textSize="@dimen/textSize14" />

        <ImageView
            android:id="@+id/main_comment_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:src="@drawable/ic_nav_close_black" />
    </LinearLayout>


    <org.yczbj.ycrefreshviewlib.YCRefreshView
        android:id="@+id/comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/main_et_input_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/corner_white_shape"
            android:gravity="center_vertical"
            android:hint="发表您这一刻想说的..."
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="11dp"
            android:textColor="@color/blackText2"
            android:textSize="@dimen/textSize14" />

        <ImageView
            android:id="@+id/main_smile_btn"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:padding="11dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_emoji" />

        <ImageView
            android:id="@+id/main_btn_share"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:padding="11dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_share" />

    </LinearLayout>


</LinearLayout>