<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/main_video_thumb"
        android:layout_width="106dp"
        android:layout_height="154dp" />

    <RelativeLayout
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:background="@drawable/hot_video_background_bound_shape"
        android:gravity="right|center"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/tv_follow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_like_small"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize11" />

    </RelativeLayout>

</FrameLayout>

