<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/item_fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/main_iv_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/touxiang_moren" />

        <ImageView
            android:id="@+id/main_iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:baselineAlignBottom="@id/main_iv_avatar"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/main_btn_like"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_below="@id/main_iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/like_btn_selector" />

        <TextView
            android:id="@+id/main_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_btn_like"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="999"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize11" />


        <TextView
            android:id="@+id/main_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_like_num"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_comment"
            android:gravity="center"
            android:text="999"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize11" />


        <TextView
            android:id="@+id/main_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_comment_num"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_share"
            android:gravity="center"
            android:text="999"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize11" />

    </RelativeLayout>


</FrameLayout>