/**全局统一配置**/
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [

            androidSupportSdkVersion: "27.1.1",
            multidexVersion         : "1.0.2",
            butterknifeVersion      : "8.4.0",
            constraintVersion       : "1.0.2",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            eventbusVersion         : "3.0.0",
            daggerVersion           : "2.13",
            retrofitSdkVersion      : "2.4.0",
            okhttp                  : "3.8.1",
            rxandroid               : "2.1.0",
            rxjava                  : "2.1.11",
            glideSdkVersion         : "4.8.0",
            greendaoVersion         : "3.2.2",
            easypermissionsVersion  : "1.0.1",
            ijkPlayerVersion : '0.8.8'
    ]

    dependencies = [
            //support
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "multidex"               : "com.android.support:multidex:1.0.2",

            //网络
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:${version["rxjava"]}",

            //路由
            "arouter_api"            : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",
            "arouter_compiler"       : "com.alibaba:arouter-compiler:${version["arouterCompilerVersion"]}",
            "arouter_annotation"     : "com.alibaba:arouter-annotation:${version["arouterannotationVersion"]}",

            //黄油刀
            "butterknife_compiler"   : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "butterknife"            : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",

            //图片
            "glide"                  : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-transformations"  : "jp.wasabeef:glide-transformations:3.3.0",

            //数据库
            "greenDao"               : "org.greenrobot:greendao:${version["greendaoVersion"]}",

            //工具
            "eventbus"               : "org.greenrobot:eventbus:${version["eventbusVersion"]}",
            "dagger"                 : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "easypermissions"        : "pub.devrel:easypermissions:${version["easypermissionsVersion"]}",
            "utilcode"               : "com.blankj:utilcode:1.12.5",

            //view
            "tablayout"              : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "YCRecycleViewLib"       : "cn.yc:YCRecycleViewLib:1.1",
            "YCBaseAdapterLib"       : "cn.yc:YCBaseAdapterLib:1.3.4",
            "YCRefreshViewLib"       : "org.yczbj:YCRefreshViewLib:2.5.6",
            "YCUtilsLib"             : "cn.yc:YCUtilsLib:1.6.2",

            "ijkPlayer"              : "tv.danmaku.ijk.media:ijkplayer-java:${version["ijkPlayerVersion"]}"

    ]
}